{% load static %}

<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Abrir Aula</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
    .navbar {
        height: 80px; /* Altura da barra de navegação */
        background-color: #192f60; /* Cor de fundo */
    }
    .navbar-logo {
        height: 60px; /* Altura da logo */
    }
    body {
        font-family: Arial, sans-serif;
        padding-top: 80px; /* Espaço para a barra de navegação */
    }
    .btn-custom {
        background-color: #007bff !important; /* Cor de fundo do botão */
        color: white !important; /* Cor do texto do botão */
        border-color: #007bff !important; /* Cor da borda do botão */
    }
    .btn-custom:hover {
        background-color: #0056b3 !important; /* Cor de fundo do botão ao passar o mouse */
        border-color: #0056b3 !important; /* Cor da borda do botão ao passar o mouse */
    }
</style>
</head>
<body>
        <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'lista_turmas_professor' matricula=pessoa.matricula %}">
            <img src="{% static 'images/logo (2).png' %}" alt="Logo" class="navbar-logo">
        </a>
        <div class="d-flex justify-content-end">
            <a href="{% url 'alterar-senha' %}" class="btn btn-outline-light">Editar Perfil</a>
        </div>
        </div>
        </nav>


    <div class="container mt-4">
        <h2>Recebendo presenças de: {{ turma.nome }}</h2>
        <br>
        <!-- Formulário para inserir códigos RFID -->
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="codigos_rfid" class="form-label">Insira os códigos RFID dos alunos presentes (um por linha):</label>
                <textarea id="codigos_rfid" name="codigos_rfid" class="form-control" rows="10"></textarea>
            </div>
            <button type="submit" class="btn btn-custom">Finalizar coleta de presenças</button>
        </form>
    </div>
     <br>
    <script>
        // Seu script para a barra de navegação
    </script>
</body>
</html>
