{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ pessoa.nome }} ({{ pessoa.matricula }})</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .navbar {
            height: 80px; /* Altura da barra de navegação */
            background-color: #192f60; /* Cor de fundo */
        }
        .navbar-logo {
            height: 60px; /* Altura da logo */
        }
        body {
            font-family: Arial, sans-serif;
            padding-top: 80px; /* Espaço para a barra de navegação */
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{% static 'images/logo (2).png' %}" alt="Logo" class="navbar-logo">
            </a>
            <div class="d-flex justify-content-end">
                <a href="{% url 'alterar-senha' %}" class="btn btn-outline-light">Editar Perfil</a>

            </div>
        </div>
    </nav>

    <div class="container mt-4">

        <table>
            <tr>
                <th>Código da Turma</th>
                <th>Nome da Turma</th>
            </tr>
            {% for turma in turmas %}
                <tr>
                    <td><a href="{% url 'detalhes_aluno_turma' turma.codigo matricula %}">{{ turma.codigo }}</a></td>
                    <td><a href="{% url 'detalhes_aluno_turma' turma.codigo matricula %}">{{ turma.nome }}</a></td>
                </tr>
            {% endfor %}
        </table>
    </div>

    <script>
        // Seu script para a barra de navegação
    </script>
</body>
</html>
